<mxfile host="65bd71144e">
    <diagram id="6piRuX3mff4Y_4G7ygMA" name="ページ2">
        <mxGraphModel dx="369" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="kIjTfWrcBCCCnK2rZeHg-0"/>
                <mxCell id="kIjTfWrcBCCCnK2rZeHg-1" parent="kIjTfWrcBCCCnK2rZeHg-0"/>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-0" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=default;" vertex="1" parent="kIjTfWrcBCCCnK2rZeHg-1">
                    <mxGeometry x="80" y="280" width="160" height="244" as="geometry">
                        <mxRectangle x="80" y="280" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-1" value="first_name_zenkaku" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-0">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-67" value="last_name_zenkaku" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-0">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-68" value="first_name_katakana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-0">
                    <mxGeometry y="86" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-2" value="last_name_katakana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-0">
                    <mxGeometry y="120" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-3" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-0">
                    <mxGeometry y="154" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-0">
                    <mxGeometry y="184" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-5" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-0">
                    <mxGeometry y="214" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-6" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;glass=0;fillColor=default;fontColor=default;" vertex="1" parent="kIjTfWrcBCCCnK2rZeHg-1">
                    <mxGeometry x="530" y="330" width="160" height="356" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-10" value="item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-6">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-8" value="detail" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-6">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-16" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-6">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-11" value="condition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-6">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-12" value="cost" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-6">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-15" value="area" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-6">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-13" value="day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-6">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-14" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-6">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-9" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-6">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hLZIsbkxrsdjHF1ipKGx-0" value="commentt_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-6">
                    <mxGeometry y="296" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hLZIsbkxrsdjHF1ipKGx-1" value="buy_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-6">
                    <mxGeometry y="326" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-19" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="kIjTfWrcBCCCnK2rZeHg-1">
                    <mxGeometry x="160" y="604" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-20" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-19">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-21" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-19">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-22" value="items_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-19">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-23" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.256;exitY=1.133;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="kIjTfWrcBCCCnK2rZeHg-1" source="ozfq6LVJ5zKNNDn00uDU-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="520" as="sourcePoint"/>
                        <mxPoint x="160" y="682" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="121" y="682"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-24" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="kIjTfWrcBCCCnK2rZeHg-1" source="ozfq6LVJ5zKNNDn00uDU-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="460" as="sourcePoint"/>
                        <mxPoint x="530" y="460.09375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-25" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERmany;startFill=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.019;entryY=0.783;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kIjTfWrcBCCCnK2rZeHg-1" source="ozfq6LVJ5zKNNDn00uDU-22" target="ozfq6LVJ5zKNNDn00uDU-13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="530" as="sourcePoint"/>
                        <mxPoint x="520" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="705"/>
                            <mxPoint x="360" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-27" value="buys" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="kIjTfWrcBCCCnK2rZeHg-1">
                    <mxGeometry x="390" y="90" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-29" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-27">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-30" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-27">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-31" value="delivery_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-27">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-32" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=-0.012;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="kIjTfWrcBCCCnK2rZeHg-1" target="ozfq6LVJ5zKNNDn00uDU-30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="targetPoint"/>
                        <mxPoint x="240" y="431" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="180"/>
                            <mxPoint x="380" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-33" style="edgeStyle=elbowEdgeStyle;html=1;exitX=-0.025;exitY=-0.033;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;exitPerimeter=0;" edge="1" parent="kIjTfWrcBCCCnK2rZeHg-1" source="ozfq6LVJ5zKNNDn00uDU-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="210"/>
                            <mxPoint x="470" y="320"/>
                            <mxPoint x="600" y="280"/>
                            <mxPoint x="640" y="230"/>
                            <mxPoint x="650" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-59" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="kIjTfWrcBCCCnK2rZeHg-1">
                    <mxGeometry x="650" y="30" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-60" value="post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-59">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-63" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-59">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-64" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-59">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-65" value="banti" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-59">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-66" value="tatemono" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-59">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-61" value="tel" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="ozfq6LVJ5zKNNDn00uDU-59">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ozfq6LVJ5zKNNDn00uDU-62" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="kIjTfWrcBCCCnK2rZeHg-1" source="ozfq6LVJ5zKNNDn00uDU-65" target="ozfq6LVJ5zKNNDn00uDU-29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="563.04" y="222" as="targetPoint"/>
                        <mxPoint x="660" y="340" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="160"/>
                            <mxPoint x="746" y="150"/>
                            <mxPoint x="660" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>