<mxfile host="65bd71144e">
    <diagram name="ページ2のコピー" id="iS9wnx_p7XniK-MHteAv">
        <mxGraphModel dx="442" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-0"/>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-1" parent="B8o9WLIHSOpmMgue0OD2-0"/>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="B8o9WLIHSOpmMgue0OD2-1" vertex="1">
                    <mxGeometry x="70" y="260" width="160" height="274" as="geometry">
                        <mxRectangle x="80" y="280" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-3" value="nickname" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;glass=0;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-4" value="email" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-5" value="encrypted_password" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-2" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-6" value="first_name_zenkaku" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-2" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-7" value="last_name_zenkaku" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-2" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-8" value="first_name_katakana" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-2" vertex="1">
                    <mxGeometry y="176" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-9" value="last_name_katakana" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-2" vertex="1">
                    <mxGeometry y="210" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-10" value="birthday" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-2" vertex="1">
                    <mxGeometry y="244" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-11" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;glass=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="B8o9WLIHSOpmMgue0OD2-1" vertex="1">
                    <mxGeometry x="530" y="330" width="160" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-12" value="item_name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-11" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-13" value="detail" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-11" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-14" value="category_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-11" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-15" value="condition_id&#10;&#10;" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-11" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-16" value="cost_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-11" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-17" value="prefecture_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-11" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-18" value="scheduled_day_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-11" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-19" value="price" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-11" vertex="1">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-20" value="user" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-11" vertex="1">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-27" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;exitX=1;exitY=0.765;exitDx=0;exitDy=0;exitPerimeter=0;" parent="B8o9WLIHSOpmMgue0OD2-1" source="B8o9WLIHSOpmMgue0OD2-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="460" as="sourcePoint"/>
                        <mxPoint x="530" y="460.09375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-29" value="buys" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="B8o9WLIHSOpmMgue0OD2-1" vertex="1">
                    <mxGeometry x="390" y="90" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-30" value="user" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-29" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-31" value="item" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-29" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-32" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=-0.012;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="B8o9WLIHSOpmMgue0OD2-1" source="B8o9WLIHSOpmMgue0OD2-5" target="B8o9WLIHSOpmMgue0OD2-31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="targetPoint"/>
                        <mxPoint x="240" y="431" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="180"/>
                            <mxPoint x="380" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-33" style="edgeStyle=elbowEdgeStyle;html=1;exitX=-0.025;exitY=-0.033;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;exitPerimeter=0;entryX=0.5;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="B8o9WLIHSOpmMgue0OD2-1" source="B8o9WLIHSOpmMgue0OD2-13" target="B8o9WLIHSOpmMgue0OD2-31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="210"/>
                            <mxPoint x="470" y="320"/>
                            <mxPoint x="600" y="280"/>
                            <mxPoint x="640" y="230"/>
                            <mxPoint x="650" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-34" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="B8o9WLIHSOpmMgue0OD2-1" vertex="1">
                    <mxGeometry x="650" y="30" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-35" value="post_code" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-34" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-36" value="prefecture_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-34" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-37" value="city" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-34" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-38" value="banti" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-34" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-39" value="tatemono" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-34" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-40" value="tel" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-34" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-41" value="buy" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;glass=0;fontColor=#333333;" parent="B8o9WLIHSOpmMgue0OD2-34" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="B8o9WLIHSOpmMgue0OD2-42" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="B8o9WLIHSOpmMgue0OD2-1" source="B8o9WLIHSOpmMgue0OD2-38" target="B8o9WLIHSOpmMgue0OD2-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="563.04" y="222" as="targetPoint"/>
                        <mxPoint x="660" y="340" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="160"/>
                            <mxPoint x="746" y="150"/>
                            <mxPoint x="660" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>